{
  "name": "api_zero",
  "version": "1.0.0",
  "description": "JSON schema driven RESTFUL API framework",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "mocha"
  },
  "author": "Jinge Li",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "jsonschema": "^1.2.6",
    "mocha": "^7.2.0",
    "sequelize": "^5.21.11",
    "sqlite3": "^4.2.0"
  }
}
